{
    "name": "fcy",
    "version": "1.2.3",
    "description": "A fast webserver using golang and fiber",
    "type": "module",
    "scripts": {
        "dev": "node scripts/index.js",
        "format": "prettier --write ."
    },
    "files": [
        "./scripts/"
    ],
    "bin": {
        "fcy": "./scripts/index.js"
    },
    "keywords": [
        "server",
        "serve",
        "static",
        "assets",
        "websocket",
        "ws",
        "fast",
        "fiber",
        "go",
        "golang"
    ],
    "author": "LoryPelli",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.10.2",
        "husky": "^9.1.7",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "execa": "^9.5.2",
        "node-fetch-native": "^1.6.4"
    }
}
