{
    "name": "fcy",
    "version": "2.1.5",
    "description": "A fast webserver using golang and fiber",
    "type": "module",
    "scripts": {
        "build": "tsup",
        "dev": "node dist/index.js",
        "format": "prettier --write .",
        "prepublishOnly": "pnpm build"
    },
    "files": [
        "./dist/"
    ],
    "bin": {
        "fcy": "./dist/index.js"
    },
    "keywords": [
        "server",
        "serve",
        "static",
        "assets",
        "websocket",
        "ws",
        "fast",
        "fiber",
        "go",
        "golang"
    ],
    "author": "LoryPelli",
    "license": "MIT",
    "engines": {
        "node": ">=14.13.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "husky": "^9.1.7",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "tsup": "^8.3.5"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "node-fetch-native": "^1.6.4"
    }
}
